('D:\\trae_prjects\\RobotSoft\\slave-sim\\build\\RobotSimulator\\RobotSimulator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\trae_prjects\\RobotSoft\\slave-sim\\build\\RobotSimulator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\trae_prjects\\RobotSoft\\slave-sim\\build\\RobotSimulator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\trae_prjects\\RobotSoft\\slave-sim\\build\\RobotSimulator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\trae_prjects\\RobotSoft\\slave-sim\\build\\RobotSimulator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\trae_prjects\\RobotSoft\\slave-sim\\build\\RobotSimulator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\trae_prjects\\RobotSoft\\slave-sim\\build\\RobotSimulator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('simulator',
   'D:\\trae_prjects\\RobotSoft\\slave-sim\\simulator.py',
   'PYSOURCE'),
  ('OpenGL\\DLLS\\freeglut32.vc14.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenGL\\DLLS\\freeglut32.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle32.vc10.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenGL\\DLLS\\gle32.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle64.vc10.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenGL\\DLLS\\gle64.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut64.vc9.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenGL\\DLLS\\freeglut64.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle64.vc9.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenGL\\DLLS\\gle64.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut64.vc14.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenGL\\DLLS\\freeglut64.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle32.vc14.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenGL\\DLLS\\gle32.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut32.vc10.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenGL\\DLLS\\freeglut32.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle32.vc9.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenGL\\DLLS\\gle32.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut32.vc9.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenGL\\DLLS\\freeglut32.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle64.vc14.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenGL\\DLLS\\gle64.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut64.vc10.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenGL\\DLLS\\freeglut64.vc10.dll',
   'BINARY'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\MSVCR100.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python312\\python3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.18.8-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('assets\\real_sewer.jpg',
   'D:\\trae_prjects\\RobotSoft\\slave-sim\\assets\\real_sewer.jpg',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenGL\\DLLS\\gle_COPYING',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_COPYING.txt',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenGL\\DLLS\\freeglut_COPYING.txt',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_README.txt',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenGL\\DLLS\\freeglut_README.txt',
   'DATA'),
  ('OpenGL\\DLLS\\gle_AUTHORS',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenGL\\DLLS\\gle_AUTHORS',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING.src',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenGL\\DLLS\\gle_COPYING.src',
   'DATA'),
  ('OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\config.py',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\entry_points.txt',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\RECORD',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\WHEEL',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\DELVEWHEEL',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\METADATA',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\INSTALLER',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\liyan\\AppData\\Roaming\\Python\\Python312\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'D:\\trae_prjects\\RobotSoft\\slave-sim\\build\\RobotSimulator\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
